#fondo {
    width: 100%;
    height: 380px;
}

body {

    margin: 0px;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-validar {
    border-color: rgb(72, 95, 197);
    background-color: rgb(72, 95, 197);
    color: aliceblue;
    font-family: 'Oswald', sans-serif;
    border-radius: 10px;
    width: 200px;
    height: 38px;
    font-size: 20px;
}

#caja-texto {
    border-color: rgb(72, 95, 197);
    border-radius: 10px;
    margin: 10px;
    width: 350px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    color: gray;
}

.car img {
    width: 100%;
    display: block;
}

h3 {
    text-align: 100%;
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    text-align: center;
    color: rgb(72, 95, 197);
    font-size: 25px;
}

.card p {
    text-align: left;
    font-family: 'Noto sans Syloti Natri', sans-serif;
    margin-left: 30px;
    color: rgb(127, 127, 127)
}


.contenedor-central {
    width: 70%;
    max-width: 70%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;


}

.card {
    margin-bottom: 10px;
    border-radius: 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}


.card-body {
    padding: 20px 15px;
    text-align: justify;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

@media (min-width: 100px) {
    .contenedor-central {
        width: 95%;
        max-width: 95%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

@media (min-width: 400px) {
    .contenedor-central {
        width: 95%;
        max-width: 95%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }




}

@media (min-width: 1200px) {
    .contenedor-central {
        width: 70%;
        max-width: 70%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }
}


.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}